<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CheckConfig.exe" version="1.0.0.0" publicKeyToken="27ef5a2c0b24b7d0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CheckConfig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CheckConfig.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CheckConfig.exe" size="10240">
      <assemblyIdentity name="CheckConfig" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Sr411R9su8uysbYxMTCKWAMfZfLEH2a73ZsfxQ1AOQ8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BlockList\block.txt" size="274">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>M36Xib1FVrAEl8J4R/PpOrtvF5aArFloo78tCTljh8Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CheckConfig.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ABS_CORP\rh34" issuerKeyHash="120ea5dd773f7afae45fbe92ebb1e79964844c2d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d9/oSabMgK0Jdt+WejgFmkZ1AQC0pcLqkzStQknVeOU=</DigestValue></Reference></SignedInfo><SignatureValue>AnG25WhQEaKF7AtUMfd08i7S5ubqoQxiJWdXdYCj3LvaizFg3JGvCwLOEsJyRp5DS2DtR3gbT/JQUJpPuMiIpzT7QiDDJbpIva8E6AOtidJ3D13nUXefvEwlG2N7lkR8gRILie7ioHv+LpDVbBu3VxuNhiZrjMYaM+M7FPGKY3s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vpsvS+2bpotKNWPs/lMe78i4X4IxoTYgKZlrTFY04nOuqemWZVOVK3YRzeKt9tuaCHr1OAhdUUwGVPNC12/8+Ux2U+lemzzX7qLzoS1XZSTkQJS7NjO2IQLFZNF0SfyrSG4qgQNHJt8OchnplqcAq+tb/66Za1eqjy7yA1UOLak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e578d54942ad3493eac2a5b4000175469a05387a96df7609ad80cca649e8df77" Description="" Url=""><as:assemblyIdentity name="CheckConfig.exe" version="1.0.0.0" publicKeyToken="27ef5a2c0b24b7d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ABS_CORP\rh34</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>//RfEQtOR7/RtqWwIv2wJS58RidBRZfkl3MuTOgk6B4=</DigestValue></Reference></SignedInfo><SignatureValue>hEK8bg1EJ+7p6riZ4i1ojgg/apndQemMVz7osmgzhLvSoGQ+yZz/6Ur9MSaff16WMEH4FYd7qgtlWIdDQzAZzCEdOVS79/1YIPx0JJoyqpsO2Rd2lMlFybd8JKKTUVdwO3oojQOG6hvkzyx+jYvuO4zU6nz9sHvMseTp25+6FWE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vpsvS+2bpotKNWPs/lMe78i4X4IxoTYgKZlrTFY04nOuqemWZVOVK3YRzeKt9tuaCHr1OAhdUUwGVPNC12/8+Ux2U+lemzzX7qLzoS1XZSTkQJS7NjO2IQLFZNF0SfyrSG4qgQNHJt8OchnplqcAq+tb/66Za1eqjy7yA1UOLak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQFCZl/DKO77JF9I1iNZEeBzANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoAQQBCAFMAXwBDAE8AUgBQAFwAcgBoADMANDAeFw0xNDA4MDEwOTU5MTFaFw0xNTA4MDExNTU5MTFaMCUxIzAhBgNVBAMeGgBBAEIAUwBfAEMATwBSAFAAXAByAGgAMwA0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+my9L7Zumi0o1Y+z+Ux7vyLhfgjGhNiApmWtMVjTic66p6ZZlU5UrdhHN4q3225oIevU4CF1RTAZU80LXb/z5THZT6V6bPNfuovOhLVdlJORAlLs2M7YhAsVk0XRJ/KtIbiqBA0cm3w5yGemWpwCr61v/rplrV6qPLvIDVQ4tqQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAmI+X3UB59H9asBHuE6Lf0fh7yz6z2O6lMUpDHrrHzs/sc/DHRvNtFk2j5gumDSAZQKCSYb/sXf6GKQ0gwTpzxhLwNF1kCkt6EABQJNzenF3xauY4MKF4ImAlUvAcO2GrjKEkv3sqxmsEE9aMrRcPyftOzWbOoehkUsmhg03Ezx</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>